application.name=Ghidra
application.version=10.1.4
application.release.name=BDSP
application.layout.version=1
application.gradle.min=7.0
application.java.min=11
application.java.max=
application.java.compiler=11
